<html>
    <head>
        <h1>My Website</h1>
    </head>
    
    <style>
    a:link, a:visited {
        background-color:#FFDAB9;
        color: rgb(236, 146, 146);
        border: 3px solid #FFC0CB;
        padding: 10px 50px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
    }
    /* Footer */
    .footer {
      padding: 20px;
      text-align: center;
      background: rgb(248, 213, 244);
      margin-top: 20px;
    }
    
    a:hover, a:active {
        background-color: #ffe4b5;
        color: rgb(206, 120, 240);
    }
    
        * {
          box-sizing: border-box;
        }
    body {
      font-family: Arial;
      padding: 10px;
      background: #d8bfd8;
    }
    .header {
      padding: 20px;
      text-align: center;
      background: #939393;
    }
    .header h1 {
      font-size: 50px;
    }
    .card {
      background-color: mistyrose;
      padding: 20px;
      margin-top: 20px;
    }
    
    </style>
    </head>
       
    <div class="header">
        <h1>Welcome To My Website</h1>
        </div>
        <div class="row">
        <div class="column">
        <div class="card">
        <div align="center"> <h2> Link </h2> </td>
            <p></div>
                <div align="center">
                <b><a href="lab01.html" target="_blank">Lab01</a>  
                <a href="form.html" target="_blank">Lab02 form</a> <br><br> 
                <a href="form_table.html" target="_blank">Lab02 form_table</a>  
                <a href="form_reserve.html" target="_blank">Lab02 form_reserve</a>  
                <a href="food.html" target="_blank">food</a></b> </div>
            </p>
        </div>
        <div class="column">
        <div class="card">
        <div align="center">
        <h2>About Me</h2>
            <b><p> วรรณษา ตันศิริ 63160153 กลุ่ม 2 </p></b>
            </div>
        </div>
        <div class="footer">
            <h2>Footer</h2>
        </body>
        </html>